<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mainWindow{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .top{
        display: flex;
        flex-direction: row;
    }

    .title{
        color: #4D1979;
        font-weight: bold;
        font-size: x-large;
        margin-top: 1%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .logo{
        width: 70px;
    }

    .bottom{
        height: 100%;
        display: flex;
        justify-content: center;
    }

    form{
        margin-top: 15%;
        justify-self: center;
    }

    input{
        margin-bottom: 5px;
    }

    .usernameIn{
        margin-left: 39px;
    }

    .passwordIn{
        margin-left: 42px;
    }

    .prompt{
        margin-bottom: 20px;
        font-size: large;
        font-weight: bold;;
    }

    .addButton{
        margin-left: 175px;
    }
    </style>
</head>
<body>
    <div>
        <div class="mainWindow">
            <div class = "top">
                <img src="../assets/TCU.jpg" class="logo">
                <div class="title">Monnig Meteorite Catalog</div>
            </div>
            <div class="bottom">
                
                <form @submit.prevent="addSample">
                    <div class="prompt">Enter the curator's login information</div>
                    <label for="name">Username:</label>
                    <input class="usernameIn" type="text" id="name" v-model="sampleData.name">
                    <br>
                    <label for="monnig-number">Password:</label>
                    <input class="passwordIn" type="text" id="monnig-number" v-model="sampleData.monnig_number">
                    <br>
                    <button @click="goToHome">Cancel</button>
                    <button class="addButton" type="submit">Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>